#
# Rule for make 64bit binaries
#
${BINDIR64}/${DRV}: ${BINDIR64}/mr_sas.o ${BINDIR64}/mr_sas_list.o ${BINDIR64}/mr_sas_tbolt.o ${BINDIR64}/ld_pd_map.o  ${BINDIR64}/mr_sas_util.o
	$(LD) ${LDFLAGS} -r ${BINDIR64}/mr_sas.o ${BINDIR64}/mr_sas_list.o ${BINDIR64}/mr_sas_tbolt.o ${BINDIR64}/ld_pd_map.o ${BINDIR64}/mr_sas_util.o -o $@

${BINDIR64}/mr_sas.o:	mr_sas.c Makefile.config version
	$(CC) -c ${CFLAGS64} mr_sas.c -o $@

${BINDIR64}/mr_sas_list.o:	mr_sas_list.c Makefile.config version
	$(CC) -c ${CFLAGS64} mr_sas_list.c -o $@

${BINDIR64}/mr_sas_tbolt.o:	mr_sas_tbolt.c Makefile.config version
	$(CC) -c ${CFLAGS64} mr_sas_tbolt.c -o $@

${BINDIR64}/ld_pd_map.o:	ld_pd_map.c Makefile.config version
	$(CC) -c ${CFLAGS64} ld_pd_map.c -o $@

${BINDIR64}/mr_sas_util.o:	mr_sas_util.c Makefile.config version
	$(CC) -c ${CFLAGS64} mr_sas_util.c -o $@


#
# For debugging
#

#
# Rule for installation and uninstallation
#
install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/${DRV}

/etc/system.no${DRV}:	/etc/system
	cp /etc/system /etc/system.no${DRV}
	echo "exclude: ${DRV}" >> /etc/system.no${DRV}


uninstall64:
	${RM} ${INSTALLDIR64}/${DRV}

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/amd64
	ln -s amd64 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 THIRDPARTYLICENSE
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 version
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	/usr/sbin/install -f ${DISTDIR} -m 444 fusion.h
	/usr/sbin/install -f ${DISTDIR} -m 444 ld_pd_map.h
	/usr/sbin/install -f ${DISTDIR} -m 444 ld_pd_map.c
	/usr/sbin/install -f ${DISTDIR} -m 444 mr_sas.h
	/usr/sbin/install -f ${DISTDIR} -m 444 mr_sas.c
	/usr/sbin/install -f ${DISTDIR} -m 444 mr_sas_list.h
	/usr/sbin/install -f ${DISTDIR} -m 444 mr_sas_list.c
	/usr/sbin/install -f ${DISTDIR} -m 444 mr_sas_util.h
	/usr/sbin/install -f ${DISTDIR} -m 444 mr_sas_tbolt.c
	/usr/sbin/install -f ${DISTDIR} -m 444 mr_sas_util.c
	tar cf - common | (cd ${DISTDIR}; tar xf -; find . -type f -exec chmod 444 "{}" \;)
	ln -s Makefile.amd64_gcc ${DISTDIR}/Makefile
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	cp -r amd64 ${DISTDIR}

clean64:
	${RM} ${BINDIR64}/*
